.comment {
  position: relative;

  .detail-container {
    height: 400rpx;
    border: 1px solid #000;
    filter: blur(40rpx);
    opacity: 0.4;
  }

  .detail-mask {
    width: 100%;
    height: 400rpx;
    background-color: #333;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }

  .detail {
    width: 100%;
    height: 400rpx;
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    padding: 20rpx;
    box-sizing: border-box;

    .detail-img {
      width: 260rpx;
      height: 360rpx;
      border-radius: 6rpx;
      margin-right: 20rpx;
    }

    .detail-info {
      flex: 1;
      line-height: 60rpx;

      view,
      text {
        color: #ddd;
        font-size: 24rpx;
      }

      .detail-info-title {
        font-size: 36rpx;
        font-weight: 700;
      }

      .detail-info-rate {
        color: #FFBF26;
        font-size: 30rpx;
        font-weight: 700;
      }
    }
  }

  .summary {
    font-size: 28rpx;
    text-indent: 2em;
    margin-bottom: 20rpx;
  }

  .comment-rate {
    padding-top: 10rpx;
    padding-left: 20rpx;
  }

  .comment-submit-btn {
    text-align: center;
  }
}
