<view class="comment">
  <view class="detail-container" style="background: url({{ details.images.large }}) no-repeat top/cover"></view>
  <view class="detail-mask"></view>
  <view class="detail">
    <image class="detail-img" src="{{ details.images.small }}"></image>
    <view class="detail-info">
      <view class="detail-info-title"> {{ details.title }}</view>
      <view class="detail-info-original_title"> {{ details.original_title }}</view>
      <view class="detail-info-rate">{{ details.rating.average }}分</view>

      <block wx:for="{{ details.countries }}" wx:key="{{ index }}">
        <text> {{ item }}</text>
      </block>

      <view>导演：
        <block wx:for="{{ details.directors }}" wx:key="{{ item.id }}">
          <text> {{ item.name }}</text>
        </block>
      </view>

    </view>
  </view>

  <view class="summary">
    <text>{{ details.summary }}</text>
  </view>

  <view class="comment-content">
    <van-field value="{{ content }}" type="textarea" placeholder="写一些评价吧" autosize bind:change="onContentChange" />
  </view>
  <view class="comment-rate">
    <van-rate value="{{ rate }}" bind:change="onRateChange" />
  </view>

  <mp-cells>
    <mp-cell>
      <mp-uploader  binddelete="deleteFile" select="{{selectFile}}" upload="{{uplaodFile}}" files="{{files}}" max-count="3" title="图片上传"></mp-uploader>
    </mp-cell>
  </mp-cells>

  <view class="comment-submit-btn">
    <button type="primary" bindtap="submitComment">提交评价</button>
  </view>
</view>



<!-- 在页面内添加对应的节点 -->
<van-notify id="van-notify" />