.movie {
  padding: 10rpx 10rpx 0;

  &-list {
    height: 300rpx;
    padding: 10rpx;
    margin-bottom: 10rpx;
    border: 1px solid #ccc;
    border-radius: 3px;
    display: flex;

    .movie-img {
      width: 200rpx;
      height: 300rpx;
      border-radius: 3px;
    }

    .movie-info {
      flex: 1;
      padding-left: 20rpx;

      &-title {
        font-size: 36rpx;
        font-weight: 700;
        color: #777;
      }

      &-item {
        font-size: 24rpx;
        color: #7D7D7D;
      }

      &-rate {
        font-size: 28rpx;
        font-weight: 700;
        color: #FFBF26;
      }

      &-casts {
        font-size: 24rpx;
        color: #7D7D7D;
        margin-right: 10rpx;
      }

      &-genres {
        margin-right: 10rpx;
      }

      &-year {
        color: #7D7D7D;

      }
    }

    .movie-comment {
      width: 150rpx;
      position: relative;

      &-btn {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
    }
  }
}
